{
    "API_ID"       :  "29954197",
    "API_HASH"     :  "4ea7a4f028bed2a8077c65085dddc9c4",
    "PHONE_NUMBER" :  "254112011036",
    "BOT_TOKEN"    :  "8317245523:AAF1Jl7gBOBVKDYhHVFl16xQzrU8QDD9tTo",
    "DEBUG_BOT"    :  "CHARGE MASTER",
    "OWNER_ID"     :  "8340881349",
    "LOGS_CHAT"    :  "-4894444248",
    "THREADS"      :   15,
    "BOT_BY"       :  "Bot - <a href=\"tg://use?id=8340881349\">ᶻⒺ𝓡𝐎</a>"
}
